#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ goBack()
comment11.text=\r\n\ "back"\ is\ entered\ returned\ to\ the\ previous\ room\ player\ was\ in,\ (history\ of\ rooms\ that\ player\ visited\ is\ in\ stack\ roomsVisted)\r\n
comment12.params=command
comment12.target=void\ pickUp(Command)
comment12.text=\r\n\ pickup\ item\ ,\ remove\ it\ from\ the\ room\ and\ put\ it\ in\ the\ players\ inventory\r\n\ @param\ command\ to\ get\ item\ name\r\n
comment13.params=command
comment13.target=void\ inspect(Command)
comment13.text=\r\n\ prints\ description\ of\ a\ item\ specified\ in\ command\r\n\ @param\ command\ to\ get\ item\ name\r\n
comment14.params=command
comment14.target=void\ useItem(Command)
comment14.text=\r\n\ use\ item\ (only\ magicCompass\ for\ now)\r\n\ @param\ command\ to\ get\ item\ to\ use\ and\ other\ parameter\r\n
comment15.params=command
comment15.target=void\ dropItem(Command)
comment15.text=\r\n\ remove\ item\ from\ player\ inventory\r\n\ @param\ command\ contains\ information\ about\ item\ to\ be\ droped\r\n
comment16.params=command
comment16.target=void\ create(Command)
comment16.text=\r\n\ create\ an\ item\ if\ player\ has\ all\ the\ components\ required\r\n\ @param\ command\ contains\ information\ about\ which\ item\ to\ create\ (second\ word)\r\n
comment17.params=
comment17.target=void\ playerEnemyFight()
comment17.text=\r\n\ method\ that\ is\ called\ when\ player\ and\ enemy\ are\ in\ the\ same\ room\r\n
comment18.params=
comment18.target=void\ updateCounters()
comment18.text=\r\n\ method\ that\ updates\ counters\ for\ cooldown\ and\ stun\ in\ player\ and\ enemy\ objects\r\n
comment19.params=
comment19.target=void\ pass()
comment19.text=\r\n\ method\ that\ is\ called\ when\ input\ is\ "pass",\ \ lets\ geometry\ make\ a\ move\ while\ player\ stays\ in\ the\ same\ room\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment20.params=command
comment20.target=void\ save(Command)
comment20.text=\r\n\ method\ that\ is\ called\ when\ input\ is\ "save"\r\n\ saves\ game\ progress\ to\ a\ file\r\n\ @param\ command\ contains\ in\ second\ word\ path\ to\ file\ in\ which\ we\ want\ to\ save\ the\ game\ progress\r\n
comment21.params=command
comment21.target=void\ load(Command)
comment21.text=\r\n\ loads\ game\ progess\ from\ a\ file\r\n\ @param\ command\ contains\ path\ to\ a\ file\ from\ which\ game\ loads\ progress\ (second\ word)\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=void\ Victory()
comment4.text=\r\n\ Print\ out\ the\ victory\ message\r\n
comment5.params=
comment5.target=void\ defeat()
comment5.text=\r\n\ print\ out\ defeat\ message\ and\ restart\ the\ game\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=room
comment7.target=void\ printRoomInfo(Room)
comment7.text=\r\n\ prints\ information\ about\ the\ room\r\n\ @param\ room,\ which\ information\ we\ want\ to\ print\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\r\n\ command\ words.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=22
