#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ class\ initialises\ rooms,\ sets\ up\ exits\ and\ items,\ contains\ information\ about\ map\ of\ the\ game\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\nInitialises\ map\ object\r\n
comment10.params=itemName
comment10.target=boolean\ containsItem(java.lang.String)
comment10.text=\r\n\ checks\ if\ the\ item\ with\ given\ name\ exists\ inGame\ on\ can\ be\ created\r\n\ @param\ itemName\ String\ name\ of\ an\ item\ we\ want\ to\ find\r\n\ @return\ true\ if\ item\ is\ initilised\ and\ exists\ in\ game\ (or\ can\ be\ created)\r\n
comment11.params=itemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\r\n\ @param\ itemName\ itemName\ we\ want\ to\ get\r\n\ @return\ an\ item\ of\ specified\ itemName\r\n
comment12.params=
comment12.target=void\ printMap()
comment12.text=\r\n\ prints\ a\ simple\ diagram\ of\ room\ setup\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ creates\ and\ puts\ items\ in\ the\ rooms\r\n
comment3.params=
comment3.target=Room\ getStartingRoom()
comment3.text=\r\n\r\n\ @return\ startigRoom\ fiel\ value\r\n
comment4.params=character1\ character2
comment4.target=int\ getShortestPathLength(Character,\ Character)
comment4.text=\r\n\ finds\ the\ shortest\ path\ between\ character1\ and\ character2\ with\ bfs\ (Breadth-first\ search)\ algorithm\r\n\ @param\ character1\r\n\ @param\ character2\r\n\ @return\ distance\ between\ character1\ and\ character2,\ returns\ -1\ if\ something\ went\ wrong\r\n
comment5.params=node\ startingRoom\ history
comment5.target=int\ readHistory(Room,\ Room,\ java.util.HashMap)
comment5.text=\r\n\ from\ the\ map\ of\ child\ and\ parents\ crated\ by\ findTheShortestPath\ gets\ the\ shortest\ path\r\n\ @param\ node\ node\ to\ which\ we\ want\ to\ find\ shortest\ path\r\n\ @param\ startingRoom\ \ node\ from\ which\ we\ what\ to\ find\ shortest\ path\r\n\ @param\ history\ map\ of\ child\ and\ parent\ of\ each\ graph\ node\ (Rooms\ in\ both\ cases)\r\n\ @return\ returns\ lenght\ of\ shortest\ path\r\n
comment6.params=
comment6.target=Room\ getEnemySpawn()
comment6.text=\r\n\r\n\ @return\ value\ of\ enemySpawn\ field\r\n
comment7.params=
comment7.target=Room\ getTeleportRoom()
comment7.text=\r\n\r\n\ @return\ value\ of\ teleportRoom\ field\r\n
comment8.params=
comment8.target=Room\ getRandomRoom()
comment8.text=\r\n\r\n\ @return\ a\ random\ room\ from\ all\ rooms\ in\ the\ map\r\n
comment9.params=
comment9.target=java.util.HashMap\ getRooms()
comment9.text=\r\n\r\n\ @return\ HashMap\ with\ all\ rooms\ in\ the\ map\r\n
numComments=13
