#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=FileManagement
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Item
dependency26.type=UsesDependency
dependency3.from=FileManagement
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=FileManagement
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=FileManagement
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=FileManagement
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=FileManagement
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8907048008171604
package.editor.height=865
package.editor.width=1790
package.editor.x=23
package.editor.y=60
package.frame.height=1098
package.frame.width=1938
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1280
target1.y=60
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1120
target10.y=120
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=510
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=320
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=420
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=0
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=820
target3.y=260
target4.height=50
target4.name=FileManagement
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=480
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=730
target5.y=370
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1010
target6.y=160
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=200
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=600
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=700
