#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ specifies\ behaviour\ of\ Player\ object\r\n
comment1.params=maxWeight
comment1.target=Player(int)
comment1.text=\r\n\ initilises\ player\ object\r\n\ @param\ maxWeight\ sets\ maximumLoad\ to\ maxWeight\r\n
comment10.params=
comment10.target=int\ getMaximumLoad()
comment10.text=\r\n\r\n\ @return\ maximumLoad\r\n
comment2.params=
comment2.target=void\ printInventory()
comment2.text=\r\n\ prints\ the\ string\ of\ all\ items\ in\ the\ inventory\ and\ information\r\n\ about\ currentLoad\ and\ maximumLoad\r\n
comment3.params=item
comment3.target=boolean\ pickUp(Item)
comment3.text=\r\n\ adds\ an\ Item\ object\ to\ inventory\r\n\ @param\ item\ object\ to\ be\ added\ to\ inventory\r\n
comment4.params=itemName
comment4.target=boolean\ isInInventory(java.lang.String)
comment4.text=\r\n\ checks\ if\ there\ is\ an\ item\ with\ given\ name\r\n\ @param\ itemName\ item\ name\ to\ be\ checked\r\n\ @return\ true\ if\ there\ is\ item\ in\ inventory\ with\ itemName\ as\ name\r\n
comment5.params=itemName
comment5.target=void\ dropItem(java.lang.String)
comment5.text=\r\n\ removes\ item\ from\ inventory\r\n\ @param\ itemName\ name\ of\ the\ item\ to\ be\ removed\r\n
comment6.params=itemName
comment6.target=Item\ getItem(java.lang.String)
comment6.text=\r\n\ returns\ an\ item\ from\ invnetory\r\n\ @param\ itemName\ name\ of\ an\ Item\ object\ to\ be\ removed\r\n\ @return\ Item\ object\ with\ maching\ name\ to\ itemName\r\n
comment7.params=
comment7.target=int\ getCurrentLoad()
comment7.text=\r\n\r\n\ @return\ currentLoad\r\n
comment8.params=weight
comment8.target=void\ setCurrentLoad(int)
comment8.text=\r\n\ sets\ currentLoad\ value\r\n\ @param\ weight\ new\ value\ of\ currentLoad\r\n
comment9.params=
comment9.target=java.util.HashMap\ getInventory()
comment9.text=\r\n\r\n\ @return\ HashMap\ of\ all\ items\ in\ the\ inventory\ and\ its\ names\r\n
numComments=11
