#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\r\n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description\ name
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=item
comment10.target=void\ removeItem(Item)
comment10.text=\r\n\ removes\ item\ with\ specifed\ name\ from\ room\ (items\ hashmap)\r\n\ @param\ item\ name\ of\ the\ item\ to\ be\ removed\r\n
comment11.params=
comment11.target=Room\ getRandomExit()
comment11.text=\r\n\ method\ used\ to\ generate\ random\ movment\ returns\ either\ the\ same\ room\ or\ one\ of\r\n\ the\ exits\ (chosen\ by\ random)\r\n\ @return\ a\ random\ exit\ or\ a\ current\ room\r\n
comment12.params=
comment12.target=Room[]\ getExits()
comment12.text=\r\n\r\n\ @return\ returns\ array\ of\ Room\ objects\ with\ all\ of\ the\ exits\r\n
comment13.params=item
comment13.target=boolean\ containsItem(java.lang.String)
comment13.text=\r\n\ checks\ if\ there\ is\ a\ specifed\ item\ in\ room\r\n\ @param\ item\ name\ of\ the\ item\ to\ be\ checked\r\n\ @return\ true\ if\ a\ item\ with\ given\ name\ is\ in\ the\ room\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\r\n\ @return\ room\ name\r\n
comment15.params=
comment15.target=java.util.HashMap\ getItems()
comment15.text=\r\n\r\n\ @return\ hashmap\ of\ all\ items\ in\ the\ room\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=item
comment7.target=void\ putItemRoom(Item)
comment7.text=\r\n\ puts\ a\ Item\ object\ to\ items\ hashmap\ in\ room\ object\r\n\ @param\ item\ item\ to\ be\ put\ to\ hashmap\r\n
comment8.params=
comment8.target=void\ printItems()
comment8.text=\r\n\ prints\ all\ the\ items\ stored\ in\ items\ hashmap\ (all\ items\ in\ room)\r\n
comment9.params=name
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ @param\ name\ name\ of\ the\ item\ to\ be\ returned\r\n\ @return\ item\ with\ a\ specifed\ name\r\n
numComments=16
